projects: "{{ ansible_env.HOME }}/projects"
debian_release: stretch
golang_version: 1.11.1
dep_version: v0.5.0
kubectl_version: v1.12.0

# https://github.com/GoogleContainerTools/skaffold/releases
skaffold_version: 0.25.0

# https://github.com/kubernetes-sigs/kustomize/releases
kustomize_version: 2.0.3

# https://github.com/helm/helm/releases
helm_version: 2.13.1

# https://www.terraform.io/downloads.html
terraform_version: 0.11.13

# https://code.visualstudio.com/docs/?dv=linux64_deb
vscode_version: 1.32.3